{
	"name": "@v8",
	"version": "2.1.3",
	"private": true,
	"description": "ticket bot",
	"main": "src/index.js",
	"dependencies": {
		"@eartharoid/dtf": "^1.0.8",
		"antispam-guard": "^3.6.0",
		"boxen": "^5.0.0",
		"discord.js": "^12.5.1",
		"dotenv": "^8.2.0",
		"leekslazylogger": "^2.0.7",
		"line-reader": "^0.4.0",
		"mongoose": "^5.12.0",
		"ms": "^2.1.3",
		"n-readlines": "^1.0.1",
		"node-fetch": "^2.6.1",
		"sequelize": "^6.5.0",
		"terminal-link": "^2.1.1",
		"to-time-monthsfork": "^1.1.3"
	},
	"optionalDependencies": {
		"sqlite3": "^5.0.0"
	},
	"peerDependencies": {
		"mysql2": "2.x",
		"mariadb": "2.x",
		"pg": "8.x",
		"tedious": "11.x"
	},
	"devDependencies": {
		"eslint": "^7.19.0",
		"nodemon": "^2.0.7"
	},
	"scripts": {
		"start": "node src/",
		"test": "echo \"Nothing to test! Run with 'npm start'\" && exit 1"
	},
	"engines": {
		"node": ">=12"
	},
	"keywords": [
		"discord",
		"bot",
		"tickets"
	]
}
